{
  "name": "light-notes",
  "version": "1.0.0",
  "description": "taking notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongojs": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
